body {
    margin: 0;
}

img {
    max-width: 60%;
    min-height: 60%;
}

#menuIcon img[src="menu-icon-19339.png"]{
	max-width: 5%;
    min-height: 5%;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

.dot {
    position: absolute;
 /* put in specific (ie: variable names or whatever it is called) to have different dots appear different places */
    height: 0px;
    width: 0px;
    padding: 50px;
    background-color: rgb(247, 7, 7); /* possibly have in subclass for multiple colours (one for each metric) */
    border-radius: 50%; 
    mix-blend-mode:hard-light;
}

.dot::after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: radial-gradient(transparent,rgb(247, 7, 7), grey, #0ceba1);
  pointer-events: none;
  outline: transparent;
}

.clickable
{
  cursor: pointer;
}

#water
{
  top: 5%;
  right: 75%;
}

#steps
{
  bottom: 15%;
  right: 33%;
}

#levels
{
  top: 25%;
  left: 65%
}

#meds
{
  bottom: 33%;
  left: 33%;
}

.textbox {
  transform-origin: top right;
  padding: 5px;
  width: 150px;
  position: relative;
  z-index: 1;
  left: 50%;
  position: absolute;
  overflow: hidden;
  border-radius: 10%;
  background-color: pink!important;
}

.textboxText {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.disGIF {
  position: absolute;
  z-index: 2;
  left: 20px;
  bottom: 20px;
  transform: scale(4);
  animation: firework 0.4s linear 2s forwards;
}

#display{
	border: 0;
	margin-bottom: 0%;
	background-color: white;
	height: 10%;
	width: 40%
}

.menuProf {
	border: 0;
	margin-bottom: 5%;
	background-color: white;
	height: 100%;
	width: 40%;
}

#menu {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position: absolute;
  height: 100%;
  width: 33%;
  left: 0;
  top: 0;
  background-color: white!important;
  animation: 1s ease-out 0s 1 menuSlide;
}

#menuBye {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position: absolute;
  height: 100%;
  width: 33%;
  left: -100%;
  top: 0;
  background-color: white!important;
  animation: 1s ease-out 0s 1 menuSlideB;
}

.menuBut {
  font-size: 16pt;
  margin-bottom: 2%;
  height: 10%;
  width: 75%;
  background-color: white;
  border-radius: 25px;
}

#menuGoals {
  position: absolute;
  bottom: 0%;
  left: 12.5%;
}

.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg,#142b02, #f2f5f2, #0ceba1 , #30f709,#07a8f3, #0ba859, #19d319, #f2f5f2);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}

@keyframes gradient {
    0% {
        background-position: 0
    }
    100% {
        background-position: 100%
    }
}

@keyframes menuSlide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes menuSlideB {
  0% {
    transform: translateX(300%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes firework {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

